*

!/.gitignore
!/.uncrustify
!/.ycm_extrac_conf.py
!/build
!/clean
!/CMakeLists.txt
!/configure
!/install

!/source
!/source/**/*.c
!/source/**/*.cpp
!/source/**/*.h
!/source/**/*.hpp

!/test
!/test/moduletest.py

*.*.*
*.*.*.*
